//
//	All level objects are arranged in form of grid 20x8
//	[0, 0] - is an element in left top corner, below the game interface without any offsets
//	[19, 7] - is an element in right bottom corner, slightly higher than bottom of the screen
//

[BACKGROUND]
// Stage 1-4 - 0,
// Makai route stage 6-9 - 1, Jigoku route stage 6-9 - 2,
// Makai route stage 11-14 - 3, Jigoku route stage 11-14 - 4,
// Makai route stage 16-19 - 5, Jigoku route stage 16-19 - 6
// Next number replaces previous
0

[TILES]
// x pos, y pos, phase (hp)
13, 0, 3
13, 1, 3
13, 2, 2
13, 3, 3
13, 4, 3
12, 0, 3
12, 1, 3
12, 2, 2
12, 3, 3
12, 4, 3
11, 0, 2
11, 1, 2
11, 2, 2
11, 3, 2
11, 4, 2
10, 0, 3
10, 1, 3
10, 2, 2
10, 3, 3
10, 4, 3
 9, 0, 3
 9, 1, 3
 9, 2, 2
 9, 3, 3
 9, 4, 3

[BUMPERS]
// x pos, y pos
15, 0
19, 0
15, 3
19, 3

[RAILS]
// x pos, y pos, 
// displacement (0 - under, 1 - centered, 2 - above, if vertical, then 0 - left, 2 - right), 
// is vertical? (0 - no, 1 - yes)
 3, 5, 2, 1
 3, 4, 0, 1
 3, 3, 2, 1
 3, 2, 0, 1

 7, 4, 0, 0
 8, 4, 0, 0
 9, 5, 0, 0
10, 5, 0, 0

[TELEPORTERS]
// x pos, y pos
 3, 6
 3, 1
16, 6

[TURRETS]
// x pos, y pos, ???
1, 1
