//
//	All level objects are arranged in form of grid 20x8
//	[0, 0] - is an element in left top corner, below the game interface without any offsets
//	[19, 7] - is an element in right bottom corner, slightly higher than bottom of the screen
//

[BACKGROUND]
// Stage 1-4 - 0,
// Makai route stage 6-9 - 1, Jigoku route stage 6-9 - 2,
// Makai route stage 11-14 - 3, Jigoku route stage 11-14 - 4,
// Makai route stage 16-19 - 5, Jigoku route stage 16-19 - 6
// Next number replaces previous
0

[TILES]
// x pos, y pos, hp, skin (0 - red, 1 - blue, 2 - purple)
1, 3, 1, 0
2, 2, 1, 0
2, 3, 1, 0
2, 4, 1, 0
3, 3, 1, 0
4, 2, 1, 0
5, 2, 1, 0
6, 3, 1, 0
7, 2, 1, 0
7, 3, 1, 0
7, 4, 1, 0
8, 1, 1, 0
8, 2, 1, 0
8, 4, 1, 0
8, 5, 1, 0
9, 1, 1, 0
9, 5, 1, 0
10, 1, 1, 0
10, 5, 1, 0
11, 1, 1, 0
11, 2, 1, 0
11, 4, 1, 0
11, 5, 1, 0
12, 2, 1, 0
12, 3, 1, 0
12, 4, 1, 0
13, 3, 1, 0
14, 2, 1, 0
15, 2, 1, 0
16, 3, 1, 0
17, 2, 1, 0
17, 3, 1, 0
17, 4, 1, 0
18, 3, 1, 0

[BUMPERS]
// x pos, y pos
4, 4
15, 4

[RAILS]
// x pos, y pos, 
// displacement (0 - under, 1 - centered, 2 - above; if vertical, then 0 - left, 2 - right), 
// is vertical? (0 - no, 1 - yes)
9, 3, 2, 0
10, 3, 2, 0

[TELEPORTERS]
// x pos, y pos

[TURRETS]
// x pos, y pos, bullets count
