<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprite">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACgAAAIAAAACAAIIAIIAAIAAABgAQAAACAEAMBAA=</HashCode>
      <FileName>Image\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAJCAgEQAQAAAACAAAAAAAABAQAIAAEAAAAA=</HashCode>
      <FileName>Image\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="13" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.25" />
        <Point X="10.25" Y="1.87" />
        <Point X="13.75" Y="1.87" />
        <Point X="13.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAACIBAAAAAAAIAAAAAEAAAgAUEIA=</HashCode>
      <FileName>Objects\Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACSCAB4AgAASgEAIAAAAAIAAIAgAiAAAgAgAEgCA=</HashCode>
      <FileName>Objects\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.25" />
        <Point X="10.25" Y="1.87" />
        <Point X="12" Y="1.87" />
        <Point X="12" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAAIIQBABAAgAAAAAIAgAUAQAEBBA=</HashCode>
      <FileName>Objects\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.25" />
        <Point X="10.25" Y="1.87" />
        <Point X="15.5" Y="1.87" />
        <Point X="15.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQIBAAAAAAAAAAAAAAAAACBEAQA=</HashCode>
      <FileName>Objects\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QjgAQAAAAAAIgBAAABIACAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Render\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Render\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderWindow">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgAQAAIAAAAAAAAIAEAASAAAEAAgIAAAAAAEAAAAA=</HashCode>
      <FileName>Render\RenderWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlAAgggAAAEAAABCAoEAAmEEAAmAAAKAARAAgAAEAAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rect">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Image\Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>